<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beet Chat</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/bower_components/angularjs/angular.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<script>
    var app = angular.module("beetchat", []);

    app.controller("main", function($scope) {
        $scope.socket = io();
        $scope.message = "";
        $scope.user = 0;

        $scope.color = "";

        var $messages = document.getElementById('messages');

        $scope.socket.on('messages', function(data) {
            $scope.messages = data.messages;
            $scope.$apply();
            $messages.scrollTop = $messages.scrollHeight;
        })

        $scope.sendMessage = function() {
            $scope.socket.emit("new message", {
                user: $scope.user,
                text: $scope.message
            });
            $scope.message = "";
        }

        $scope.socket.on('color', function(data) {
            $scope.color = data.color;
            $scope.$apply();
        })

        $scope.socket.on('size', function(data) {
            $scope.size = data.size;
            $scope.$apply();
        })

        $scope.updateColor = function() {
            $scope.socket.emit("color", {
                color: $scope.color
            });
        }

        $scope.updateSize = function() {
            $scope.socket.emit("size", {
                size: $scope.size
            });
        }

    });

</script>

<style>
    html{
        -webkit-text-size-adjust: none;
        overflow: hidden;
        background: #000;
    }
    html:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 100vw;
        height: 100vh;
        background-image: url('/bg.jpg');
        background-size: contain;
        background-position: top center;
        background-repeat: no-repeat;
        z-index: 0;
    }

    .messages {
        padding-bottom: 50px;
        -webkit-overflow-scrcoll: touch;
        height: calc(100vh - 50px);
        position: absolute;
        width: 100%;
        z-index: 1;
        position: relative;
        overflow: auto;
    }
    .form {
        height: 50px;
        position: fixed;
        bottom: 0;
        z-index: 1;
        width: 100%;
        background: #000;
        padding: 0 10px;
    }
    .form input {
        border: none;
        border-bottom: 1px white solid;
        border-radius: 0;
        box-sizing: border-box;
        background: #000 !important;
        width: 33%;
        float: left;
        display: block;
        height: 40px;
        color: #fff;
        outline: none;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      select:focus,
      textarea:focus,
      input:focus {
        font-size: 16px;
        background: #eee;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      select,
      textarea,
      input {
        font-size: 16px;
      }
    }

</style>

<body ng-app="beetchat" ng-controller="main" style="color: {{color}}; font-size: {{size}}px">
    <div class="beetchat" >
        <div>
            <div class="messages" id="messages">
                <div ng-repeat="message in messages">
                    <p>
                        <span ng-if="message.user !== 1">>></span>
                        {{ message.text }}
                    </p>
                </div>
            </div>
            <div class="form">
                <form ng-submit="sendMessage()">
                    <input ng-model="message" />
                    <input type="color" ng-model="color" ng-change="updateColor()">
                    <input type="range" ng-model="size" ng-change="updateSize()">
                </form>
            </div>
        </div>
    </div>
</body>

</html>
